<!DOCTYPE html>
<html><head>
    <style>
        #para1{
            color:red;
	    text-decoration:underline
            
        }
 #para2{
            color:red;
	    text-decoration:underline
            
        }

 #para3{
            color:red;
	    text-decoration:underline
            
        }
 #para4{
            color:red;
	    text-decoration:underline
            
        }
#para4{
            color:red;
	    text-decoration:none;
            
        }
#p1{
text-indent:60px;
letter-spacing:5px;
}


     
    </style><title> CSS Text style </title></head>
<body>
    <p id="para1"> This is my boarder </p>
    <p id="para2"> This is my boarder </p>
    <p id="para3"> This is my boarder </p>
    <p id="para4"> This is my boarder </p>
<p id ="para5"> this is soa link <a href="https://www.soa.ac.in/iter"> Soa </a></p>
<p id="p1"> anurag</p>


    
    


</body>
</html>